ARG RESTY_IMAGE_BASE="alpine"
ARG RESTY_IMAGE_TAG="3.12"
ARG DOCKER_KONG_SUFFIX
ARG KONG_SHA
ARG DOCKER_REPOSITORY

FROM ${DOCKER_REPOSITORY}:kong-${RESTY_IMAGE_BASE}-${RESTY_IMAGE_TAG}-${DOCKER_KONG_SUFFIX} as kong

FROM ${RESTY_IMAGE_BASE}:${RESTY_IMAGE_TAG}

COPY --from=kong /tmp/build /tmp/build

ARG KONG_VERSION
ARG KONG_PACKAGE_NAME
ARG KONG_CONFLICTS
ARG BUILDPLATFORM

RUN mkdir -p /tmp/build/lib/systemd/system/
COPY kong.service /tmp/build/lib/systemd/system/kong.service
COPY kong.logrotate /tmp/build/etc/kong/kong.logrotate

RUN cd /tmp/build && \
    OUTPUT_FILE_SUFFIX="${OUTPUT_FILE_SUFFIX}."$(echo ${BUILDPLATFORM} | awk -F "/" '{ print $2}') && \
    mkdir /output && \
    tar -zcvf /output/${KONG_PACKAGE_NAME}-${KONG_VERSION}${OUTPUT_FILE_SUFFIX}.apk.tar.gz usr etc

